$grey : #615b5b
$dark-grey : #2e2b2b
$light : #b3acac
$dark-light : #383737


$body-color : $dark-grey
$header-color : $grey
    
* 
    padding: 0
    margin: 0

body 
    height: 100vh
    background-color: $body-color
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 1fr 3fr

header 
    grid-row: 1/2
    grid-column: 1/13
    background-color: $header-color

    
    
    nav 
        width: 80%
        margin:  0 auto
        p 
            color: $light
            margin-top: 20px
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-weight: 600
            font-size: 1.5em

        span 
            color: $dark-light
            font-weight: 400
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        ul 
            margin-top: 20px
            li 
                display: inline-block
                a 
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                    text-decoration: none
                    color: $dark-light
                    margin: 0 20px 0 0
                    font-weight: 300
    transition: 1000ms all ease-in    

    

    @media screen and  (min-width: 800px)  
        grid-row: 1/3
        grid-column: 1/4
        
        nav 
            ul 
                li 
                    width: 80%
                    margin: 30px auto
                    a 
                        width: 100%
                        display: inline-block
                        text-align: center
                       